This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2009.bst
Database file #1: plos.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in bodden2007arithmetic
You've used 10 entries,
            2441 wiz_defined-function locations,
            605 strings with 6031 characters,
and the built_in function-call counts, 6946 in all, are:
= -- 619
> -- 100
< -- 2
+ -- 50
- -- 25
* -- 552
:= -- 806
add.period$ -- 23
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 715
empty$ -- 749
format.name$ -- 32
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 104
newline$ -- 66
num.names$ -- 10
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 851
swap$ -- 201
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 12
write$ -- 126
(There was 1 warning)
