This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2009.bst
Database file #1: plos.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in bodden2007arithmetic
You've used 9 entries,
            2441 wiz_defined-function locations,
            599 strings with 5931 characters,
and the built_in function-call counts, 6280 in all, are:
= -- 554
> -- 96
< -- 2
+ -- 48
- -- 24
* -- 495
:= -- 723
add.period$ -- 21
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 647
empty$ -- 677
format.name$ -- 31
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 61
num.names$ -- 9
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 749
swap$ -- 185
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 10
write$ -- 115
(There was 1 warning)
