This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plos2009.bst
Database file #1: plos.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in bodden2007arithmetic
You've used 8 entries,
            2441 wiz_defined-function locations,
            592 strings with 5808 characters,
and the built_in function-call counts, 5479 in all, are:
= -- 478
> -- 84
< -- 2
+ -- 42
- -- 21
* -- 426
:= -- 627
add.period$ -- 19
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 567
empty$ -- 594
format.name$ -- 27
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 56
num.names$ -- 8
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 633
swap$ -- 165
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 9
write$ -- 104
(There was 1 warning)
